{
	"compilerOptions": {
		"baseUrl": "..",
		"paths": {
			"@shared": [
				"shared/index.ts"
			],
			"@media/*": [
				"media/*"
			]
		},
		"module": "nodenext",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"strict": true,
		"types": [
			"node"
		]
	},
	"include": [
		"./**/*.ts",
		"@shared"
	]
}
